.container {
  width: 100%;
  max-width: 500px;
  max-height: 600px;
  min-height: 450px;
  padding: 20px;
  padding-top: 50px;
  border-radius: 16px;
  background: linear-gradient(#1C1B20 0%, #323037 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
}

.logo {
  margin-bottom: 40px;
}

.title {
  margin-bottom: 20px;
  display: inline;
  max-width: 420px;
  font-family: Stolz;
  font-weight: 300;
  font-size: 14px;
}

.bold {
  font-weight: 600;
  display: inline;
}

.step {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 20px;
}

.subtitle {
  margin-right: 20px;
  background: linear-gradient(-144deg, rgba(217,176,119,1) 0%, rgba(241,225,181,1) 48%, rgba(217,176,119,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  font-family: Stolz;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.text {
  font-family: Garamond;
  font-size: 24px;
}

@media (min-width: 960px) {
  .container {
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}