.container {
  width: calc(100% - 20px);
  max-width: 500px;
  padding: 50px 10px 50px 10px;
  margin: auto;
  margin-top: 70px;
  background-color: #fff;
  border: 1px solid #F2F4F3;
  border-radius: 16px;
}

.topcarts, .carts {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.title {
  width: 300px;
  margin: auto;
  border-top: 2px solid #F3EBDD;
  padding-top: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  font-family: Garamond;
  font-size: 24px;
  text-transform: uppercase;
}


.topCard1 {
  grid-area: 1 / 1 / 2 / 2;
}
.topCard2 {
  grid-area: 1 / 3 / 2 / 4;
}
.topCard3 {
  grid-area: 1 / 4 / 2 / 5;
}
.topCard4 {
  grid-area: 1 / 5 / 2 / 6;
}
.topCard5 {
  grid-area: 1 / 7 / 2 / 8;
}


.midCard1 {
  grid-area: 1 / 1 / 2 / 2;
}
.midCard2 {
  grid-area: 1 / 2 / 2 / 3;
}
.midCard3 {
  grid-area: 1 / 4 / 2 / 5;
}
.midCard4 {
  grid-area: 1 / 6 / 2 / 7;
}
.midCard5 {
  grid-area: 1 / 7 / 2 / 8;
}
.midCard6 {
  grid-area: 2 / 3 / 3 / 4;
}
.midCard7 {
  grid-area: 2 / 5 / 3 / 6;
}
.midCard8 {
  grid-area: 3 / 4 / 4 / 5;
}
.midCard9 {
  grid-area: 5 / 4 / 5 / 5;
}


.botCard1 {
  grid-area: 1 / 4 / 2 / 5;
}
.botCard2 {
  grid-area: 1 / 7 / 2 / 8;
}
.botCard3 {
  grid-area: 2 / 3 / 3 / 4;
}
.botCard4 {
  grid-area: 2 / 5 / 3 / 6;
}
.botCard5 {
  grid-area: 2 / 7 / 3 / 8;
}
.botCard6 {
  grid-area: 3 / 2 / 4 / 3;
}
.botCard7 {
  grid-area: 3 / 4 / 4 / 5;
}
.botCard8 {
  grid-area: 3 / 6 / 4 / 7;
}
.botCard9 {
  grid-area: 4 / 4 / 5 / 5;
}

@media (max-width: 400px) {
  .title {
    width: 200px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 1100px;
  }

  .topcarts, .carts {
    gap: 20px;
  }

  .title {
    margin-top: 80px;
    margin-bottom: 40px;
  }
}